{
    "name": "bekzod/ntra",
    "autoload": {
        "psr-4": {
            "Bekzod\\Ntra\\": "src/"
        }
    },
    "authors": [
        {
            "name": "IsoqulovBekzod",
            "email": "isoqulovbekzod6@gmail.com"
        }
    ],
    "require": {}
}
